# osfx

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/dennis/osfx/: Callbacks.java  DrawSpriteCommand.java  Main.java  Renderer.java
client/src/main/java/dev/dennis/osfx/api/: AbstractFont.java  AbstractSprite.java  Client.java  Font.java  GameEngine.java  IndexedSprite.java  MainBufferProvider.java  Model.java  NanoTimer.java  Scene.java  SceneTileModel.java  SceneTilePaint.java  Sprite.java  Texture.java  TextureProvider.java  Tile.java  Timer.java  Widget.java
client/src/main/java/dev/dennis/osfx/inject/: AdapterGroup.java  ClientTypeHierarchyReader.java  Injector.java
client/src/main/java/dev/dennis/osfx/inject/adapter/: AddFieldAdapter.java  AddGetterAdapter.java  AddInjectCallbackAdapter.java  AddInterfaceAdapter.java  AddInvokeAdapter.java  AddMethodsAdapter.java  AddSetterAdapter.java  AppletToPanelAdapter.java  CopyMethodAdapter.java  ReplaceMethodAdapter.java
client/src/main/java/dev/dennis/osfx/inject/hook/: ClassHook.java  FieldHook.java  Hooks.java  MethodHook.java  StaticFieldHook.java  StaticHooks.java  StaticMethodHook.java
client/src/main/java/dev/dennis/osfx/inject/mixin/: Copy.java  Getter.java  Inject.java  Invoke.java  Mixin.java  Replace.java  Setter.java  Shadow.java  Static.java
client/src/main/java/dev/dennis/osfx/mixin/: AbstractFontMixin.java  BufferProviderMixin.java  ClientMixin.java  FontMixin.java  GameEngineMixin.java  IndexedSpriteMixin.java  MainBufferProviderMixin.java  ModelMixin.java  NanoTimerMixin.java  SceneMixin.java  SceneTileModelMixin.java  SceneTilePaintMixin.java  SpriteMixin.java  TextureMixin.java  TextureProviderMixin.java  TileMixin.java  TimerMixin.java  WidgetMixin.java
client/src/main/java/dev/dennis/osfx/render/: RenderCommand.java  RenderGlyphCommand.java  RenderModelCommand.java  RenderRectangleCommand.java  RenderSceneCommand.java  RenderSpriteCommand.java
client/src/main/java/dev/dennis/osfx/util/: KeyMapping.java  MathUtil.java  OsrsAppletStub.java  OsrsConfig.java  ResourceUtil.java
client/src/main/resources/hooks/: 180.json  186.json  187.json
client/src/main/resources/shaders/dx11/: fs_quad.bin.d  fs_quad.bin.disasm
client/src/main/resources/shaders/dx9/: fs_quad.bin.d
client/src/main/resources/shaders/essl/: vs_quad.bin.d  vs_quad.bin.disasm
client/src/main/resources/shaders/glsl/: vs_quad.bin.disasm
client/src/main/resources/shaders/metal/: vs_quad.bin.d
client/src/main/resources/shaders/spirv/: vs_quad.bin.d
client/src/main/shaders/: fs_quad.sc  fs_scene.sc  varying.def.sc  vs_quad.sc  vs_scene.sc
client/src/test/java/dev/dennis/osfx/inject/: HooksTest.java  InjectorTest.java
shaderc-plugin/: pom.xml
shaderc-plugin/src/main/java/dev/dennis/osfx/: CleanShadersMojo.java  CompileShadersMojo.java  ShaderType.java
shaders/: vs_quad.sc
src/main/java/dev/dennis/mixin/: Copy.java  Getter.java  Inject.java  Invoke.java  Mixin.java  Replace.java  Setter.java  Shadow.java  Static.java
src/main/java/dev/dennis/mixin/hook/: ClassHook.java  FieldHook.java  Hooks.java  MethodHook.java  StaticFieldHook.java  StaticHooks.java  StaticMethodHook.java
src/main/java/dev/dennis/mixin/inject/: AdapterGroup.java  ClientTypeHierarchyReader.java  Injector.java
src/main/java/dev/dennis/mixin/inject/asm/: AddFieldAdapter.java  AddGetterAdapter.java  AddInjectCallbackAdapter.java  AddInterfaceAdapter.java  AddInvokeAdapter.java  AddMethodsAdapter.java  AddSetterAdapter.java  AddStaticGetterAdapter.java  AppletToPanelAdapter.java  CopyMethodAdapter.java  ReplaceMethodAdapter.java
src/main/java/dev/dennis/osfx/: Callbacks.java  DrawSpriteCommand.java  Main.java  Renderer.java
src/main/java/dev/dennis/osfx/api/: BufferProvider.java  Client.java  GameEngine.java  Sprite.java
src/main/java/dev/dennis/osfx/mixin/: BufferProviderMixin.java  ClientMixin.java  GameEngineMixin.java  MainBufferProviderMixin.java  ModelMixin.java  NanoTimerMixin.java  SpriteMixin.java  TimerMixin.java
src/main/java/dev/dennis/osfx/util/: KeyMapping.java  OsrsAppletStub.java  OsrsConfig.java
src/main/resources/: jav_config.ws
src/main/resources/hooks/: 186.json  187.json
src/main/resources/shaders/dx11/: vs_quad.bin.d
src/main/resources/shaders/dx9/: fs_quad.bin.disasm  vs_quad.bin.d  vs_quad.bin.disasm
src/main/resources/shaders/essl/: fs_quad.bin.d
src/main/resources/shaders/glsl/: fs_quad.bin.d  vs_quad.bin.d
src/main/resources/shaders/metal/: fs_quad.bin.d
src/main/resources/shaders/spirv/: fs_quad.bin.d
src/test/java/dev/dennis/inject/: HooksTest.java
src/test/java/dev/dennis/mixin/inject/: InjectorTest.java
